{
  "name": "@mafold/cards-source",
  "private": true,
  "description": "Mafold cards — shared source, published to the API and hot-loaded by web + iOS",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "publish-all": "node scripts/publish-all.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "react-native": "^0.86.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "lucide-react-native": "^0.469.0",
    "react-native-svg": "^15.15.5"
  }
}
